import { NextRequest, NextResponse } from 'next/server';
import { trendsService } from '@/lib/services/trends/trends.service';
import { createAPIWrapper } from '@/lib/middleware/api-wrapper';
import { withValidation } from '@/lib/middleware/validation';
import { trendsQuerySchema } from '@/lib/validation/schemas';
import { logger } from '@/lib/logger';

export const dynamic = 'force-dynamic';
export const revalidate = 3600; // Cache for 1 hour

/**
 * Get Trending Topics API
 * GET /api/trends?category=markets
 */
export const GET = createAPIWrapper('/api/trends', {
    rateLimitType: 'public',
    trackMetrics: true,
})(
    withValidation(undefined, trendsQuerySchema)(
        async (request: NextRequest, _body: unknown, query: any) => {
            try {
                // Query parameters are already validated by middleware
                const category = (query?.category as 'markets' | 'personal-finance' | 'technology') || 'markets';
                const limit = query?.limit || 10;
                
                const result = await trendsService.getTrending({
                    category,
                    limit,
                    timeframe: 'week'
                });
                
                return NextResponse.json({ success: true, trends: result.trends });
            } catch (error) {
                logger.error('Trends API error', error instanceof Error ? error : new Error(String(error)));
                throw error; // Let API wrapper handle error response
            }
        }
    )
);
