"use client";

import React from 'react';
import { Button } from "@/components/ui/Button";
import { ArrowRight, TrendingUp, Shield, Award } from "lucide-react";
import Link from "next/link";

export default function HeroSection() {
    return (
        <section className="relative overflow-hidden bg-[#020617] pt-24 pb-32">
            {/* Dark Premium Background Effects */}
            <div className="absolute inset-0 overflow-hidden pointer-events-none">
                <div className="absolute -top-40 -right-40 w-[600px] h-[600px] bg-primary-500/10 rounded-full blur-[120px] opacity-50" />
                <div className="absolute top-60 -left-20 w-96 h-96 bg-blue-500/10 rounded-full blur-[100px] opacity-30" />
                <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-[0.03]" />
            </div>

            <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex flex-col lg:flex-row items-center gap-16">
                    {/* Left Column: Content */}
                    <div className="lg:w-3/5 text-left">
                        <div className="inline-flex items-center gap-2 bg-primary-500/10 border border-emerald-500/20 rounded-full px-4 py-2 mb-8">
                            <Shield className="w-4 h-4 text-emerald-400" />
                            <span className="text-emerald-300 text-xs font-bold uppercase tracking-widest">Independent Research & Education Platform</span>
                        </div>

                        <h1 className="text-5xl sm:text-6xl lg:text-7xl font-black text-white leading-[1.1] mb-8 tracking-tight">
                            Research, Discover & Compare <br />
                            <span className="bg-gradient-to-r from-emerald-400 via-teal-400 to-blue-400 bg-clip-text text-transparent">
                                Indian Financial Products
                            </span>
                        </h1>

                        <p className="text-xl text-slate-400 mb-10 max-w-2xl leading-relaxed">
                            An independent research and education platform to help you discover, compare, and make informed decisions about financial products. Compare credit cards, loans, investments, and more with unbiased data and tools.
                        </p>

                        <div className="flex flex-col sm:flex-row gap-5 mb-16">
                            <Link href="/risk-profiler">
                                <Button size="lg" className="h-16 px-10 text-lg font-bold bg-primary-500 hover:bg-primary-600 text-white rounded-2xl shadow-[0_8px_30px_rgb(16,185,129,0.3)] transition-all hover:scale-[1.02] border-0">
                                    Analyze My Risk Profile
                                    <ArrowRight className="ml-2 w-5 h-5" />
                                </Button>
                            </Link>
                            <Link href="/mutual-funds">
                                <Button size="lg" variant="outline" className="h-16 px-10 text-lg font-bold border-slate-800 text-slate-300 hover:bg-slate-900 rounded-2xl">
                                    Explore Investments
                                </Button>
                            </Link>
                        </div>

                        {/* 3-Step Strip */}
                        <div className="grid grid-cols-1 sm:grid-cols-3 gap-8 py-8 border-t border-slate-800/60">
                            {[
                                { step: "01", title: "Tell us your goal", desc: "Short/long term needs" },
                                { step: "02", title: "See curated options", desc: "Data-backed shortlists" },
                                { step: "03", title: "Invest via partners", desc: "Lowest fee platforms" }
                            ].map((item, i) => (
                                <div key={i} className="flex gap-4">
                                    <div className="text-2xl font-black text-emerald-500/20">{item.step}</div>
                                    <div>
                                        <div className="text-sm font-bold text-white mb-1 uppercase tracking-tight">{item.title}</div>
                                        <div className="text-xs text-slate-500 font-medium">{item.desc}</div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>

                    {/* Right Column: Platform Features */}
                    <div className="lg:w-2/5 w-full">
                        <div className="bg-slate-900/40 backdrop-blur-md border border-slate-800/80 rounded-[32px] p-8 relative">
                            <div className="absolute -top-6 -right-6 p-4">
                                <div className="bg-primary-500/20 backdrop-blur-xl border border-emerald-500/30 rounded-2xl p-4 shadow-2xl">
                                    <div className="text-3xl font-black text-white">5K+</div>
                                    <div className="text-[10px] font-bold text-emerald-400 uppercase tracking-widest text-center">Users</div>
                                </div>
                            </div>

                            <div className="space-y-8">
                                {[
                                    {
                                        icon: Shield,
                                        title: "Independent Research Platform",
                                        desc: "We are an independent research, education, and discovery platform. Not a SEBI registered investment advisor or financial advisor. We help you research and compare products to make informed decisions.",
                                        accent: "text-emerald-400"
                                    },
                                    {
                                        icon: TrendingUp,
                                        title: "Comprehensive Comparisons",
                                        desc: "Compare credit cards, loans, investments, insurance, and banking products side-by-side. Use our calculators and tools to understand features, fees, and terms.",
                                        accent: "text-teal-400"
                                    },
                                    {
                                        icon: Award,
                                        title: "Educational Resources",
                                        desc: "Access guides, calculators, and educational content to understand financial products better. Make informed decisions through research and discovery.",
                                        accent: "text-blue-400"
                                    }
                                ].map((item, i) => (
                                    <div key={i} className="flex gap-5 group">
                                        <div className={`w-14 h-14 rounded-2xl bg-slate-950 border border-slate-800 flex items-center justify-center shrink-0 group-hover:border-slate-700 transition-colors`}>
                                            <item.icon className={`w-6 h-6 ${item.accent}`} />
                                        </div>
                                        <div>
                                            <h3 className="font-bold text-white mb-1">{item.title}</h3>
                                            <p className="text-sm text-slate-500 leading-relaxed font-medium">{item.desc}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>

                            <div className="mt-10 p-4 rounded-xl bg-primary-500/5 border border-emerald-500/10 text-center">
                                <span className="text-[10px] font-black text-emerald-400 uppercase tracking-[0.2em]">Research • Education • Discovery</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}
