"use client";

import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { TrendingUp, TrendingDown, Clock, MessageSquare, ChevronRight } from 'lucide-react';

const newsItems = [
    {
        id: 1,
        source: "Bloomberg",
        title: "RBI Holds Repo Rate at 6.5%, Focuses on Inflation Control",
        time: "2h ago",
        sentiment: "positive",
        score: 0.85,
        tag: "Economy"
    },
    {
        id: 2,
        source: "Reuter India",
        title: "HDFC Bank Q4 Results: Net Profit Surges 37% YoY",
        time: "4h ago",
        sentiment: "bullish",
        score: 0.92,
        tag: "Banking"
    },
    {
        id: 3,
        source: "Economic Times",
        title: "Nifty Smallcap Index Faces 2% Correction Amid Overvaluation Fears",
        time: "6h ago",
        sentiment: "bearish",
        score: 0.25,
        tag: "Markets"
    },
    {
        id: 4,
        source: "Mint",
        title: "TCS Secures $1.5 Billion Transformation Deal with UK's Aviva",
        time: "8h ago",
        sentiment: "bullish",
        score: 0.88,
        tag: "IT Services"
    }
];

export default function NewsSentiment() {
    return (
        <div className="space-y-4">
            <div className="flex items-center justify-between px-2">
                <h3 className="text-xs font-black text-slate-500 uppercase tracking-widest flex items-center gap-2">
                    <MessageSquare size={14} className="text-indigo-400" />
                    News Sentiment Alpha
                </h3>
                <Badge variant="outline" className="text-[9px] font-black border-slate-800 text-slate-400">LIVE FEED</Badge>
            </div>

            <div className="grid grid-cols-1 gap-3">
                {newsItems.map((news) => (
                    <Card key={news.id} className="bg-slate-900/40 border-slate-800/60 hover:border-indigo-500/30 transition-all group cursor-pointer overflow-hidden rounded-2xl">
                        <CardContent className="p-4">
                            <div className="flex justify-between items-start mb-2">
                                <div className="flex items-center gap-2">
                                    <span className="text-[10px] font-black text-slate-500 uppercase tracking-tighter">{news.source}</span>
                                    <span className="text-[10px] text-slate-700">•</span>
                                    <span className="text-[10px] font-bold text-slate-500 flex items-center gap-1">
                                        <Clock size={10} /> {news.time}
                                    </span>
                                </div>
                                <div className={`px-2 py-0.5 rounded-full text-[8px] font-black uppercase tracking-widest flex items-center gap-1 ${news.sentiment === 'bullish' || news.sentiment === 'positive'
                                        ? 'bg-primary-500/10 text-emerald-400'
                                        : 'bg-rose-500/10 text-rose-400'
                                    }`}>
                                    {news.sentiment === 'bullish' ? <TrendingUp size={10} /> : <TrendingDown size={10} />}
                                    {(news.score * 10).toFixed(1)} Sentiment
                                </div>
                            </div>
                            <h4 className="text-sm font-bold text-slate-200 group-hover:text-indigo-300 transition-colors leading-snug">
                                {news.title}
                            </h4>
                            <div className="flex items-center justify-between mt-3 pt-3 border-t border-white/5">
                                <Badge className="bg-slate-800/50 text-slate-400 border-0 text-[10px] font-bold">{news.tag}</Badge>
                                <div className="flex items-center gap-1 text-[10px] font-black text-slate-500 group-hover:text-white transition-colors">
                                    Analyze <ChevronRight size={12} />
                                </div>
                            </div>
                        </CardContent>
                    </Card>
                ))}
            </div>

            <button className="w-full py-3 rounded-xl border border-dashed border-slate-800 text-[10px] font-black text-slate-500 uppercase tracking-widest hover:border-slate-700 hover:text-slate-400 transition-all">
                View Entire News Deck
            </button>
        </div>
    );
}
