"use client";

import React, { useState } from 'react';
import { CategoryHero } from "@/components/common/CategoryHero";
import { ProductCard } from "@/components/common/ProductCard";
import { CTAButton, CategoryCTA } from "@/components/common/CTAButton";
import { Card, CardContent } from "@/components/ui/card";
import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
import SEOHead from "@/components/common/SEOHead";
import {
    Wallet,
    Home,
    Car,
    GraduationCap,
    Gem,
    Briefcase,
    TrendingDown,
    ShieldCheck,
    CheckCircle2,
    Calculator,
    Percent
} from "lucide-react";

const loanTypes = [
    { id: 'personal', label: 'Personal', icon: Wallet },
    { id: 'home', label: 'Home', icon: Home },
    { id: 'car', label: 'Car', icon: Car },
    { id: 'education', label: 'Education', icon: GraduationCap },
    { id: 'gold', label: 'Gold', icon: Gem },
    { id: 'business', label: 'Business', icon: Briefcase },
];

const mockLoans = [
    {
        id: 1,
        title: "HDFC Personal Loan",
        provider: "HDFC Bank",
        rating: 4.6,
        badge: "Lowest Rate",
        description: "Interest rates starting from 10.5% p.a. Quick approval and flexible repayment options.",
        features: ["10.5% Starting Rate", "Instant Approval", "No Collateral"],
        href: "/loans/personal/hdfc"
    },
    {
        id: 2,
        title: "SBI Home Loan",
        provider: "State Bank of India",
        rating: 4.7,
        badge: "Best for Home",
        description: "Home loans starting from 8.5% p.a. with flexible tenure up to 30 years.",
        features: ["8.5% Starting Rate", "Up to 30 Years", "Low Processing Fee"],
        href: "/loans/home/sbi"
    },
    {
        id: 3,
        title: "ICICI Car Loan",
        provider: "ICICI Bank",
        rating: 4.5,
        badge: "Quick Disbursal",
        description: "Car loans with competitive rates and fast approval. Finance up to 100% of ex-showroom price.",
        features: ["9.5% Starting Rate", "100% Financing", "24hr Approval"],
        href: "/loans/car/icici"
    },
];

export default function LoansPage() {
    const [activeTab, setActiveTab] = useState('personal');

    return (
        <div className="min-h-screen bg-slate-50">
            <SEOHead
                title="Best Loans in India 2024 - Compare Personal, Home, Car & Education Loans | InvestingPro"
                description="Compare lowest interest rates on personal loans, home loans, car loans, and education loans from top Indian banks. Check eligibility and calculate EMI."
            />

            <CategoryHero
                title="Loans"
                subtitle="Lowest Interest Rates"
                description="Compare and find the best loan offers with lowest interest rates from 30+ lenders. Personal, home, car, education, gold, and business loans."
                badge="30+ Lenders Compared"
                badgeIcon={<ShieldCheck className="w-3 h-3" />}
                gradient="emerald"
                primaryCTA={{
                    href: "/loans/check-eligibility",
                    text: "Check Eligibility"
                }}
                secondaryCTA={{
                    href: "/calculators?type=emi",
                    text: "Calculate EMI"
                }}
                stats={[
                    { label: "Lenders", value: "30+", icon: <ShieldCheck className="w-5 h-5" /> },
                    { label: "Lowest Rate", value: "8.5%", icon: <TrendingDown className="w-5 h-5" /> },
                    { label: "Quick Approval", value: "24hrs", icon: <CheckCircle2 className="w-5 h-5" /> },
                    { label: "Updated Daily", value: "24/7", icon: <Percent className="w-5 h-5" /> }
                ]}
            />

            {/* Loan Type Tabs */}
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-12 relative z-20 mb-12">
                <Card className="border-0 shadow-xl rounded-2xl bg-white p-2">
                    <Tabs value={activeTab} onValueChange={setActiveTab}>
                        <TabsList className="grid grid-cols-3 md:grid-cols-6 gap-2 bg-transparent">
                            {loanTypes.map((type) => (
                                <TabsTrigger
                                    key={type.id}
                                    value={type.id}
                                    className="data-[state=active]:bg-primary-600 data-[state=active]:text-white rounded-xl font-bold"
                                >
                                    <type.icon className="w-4 h-4 mr-2" />
                                    {type.label}
                                </TabsTrigger>
                            ))}
                        </TabsList>
                    </Tabs>
                </Card>
            </div>

            {/* Featured Loans Section */}
            <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div className="flex items-center justify-between mb-8">
                    <div>
                        <h2 className="text-3xl font-black text-slate-900 mb-2">Top Loan Offers</h2>
                        <p className="text-slate-600">Best rates from verified lenders</p>
                    </div>
                    <CTAButton href="/loans/compare" variant="outline">
                        Compare All
                    </CTAButton>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
                    {mockLoans.map((loan, idx) => (
                        <ProductCard
                            key={loan.id}
                            href={loan.href}
                            title={loan.title}
                            provider={loan.provider}
                            rating={loan.rating}
                            badge={loan.badge}
                            badgeColor="bg-primary-500"
                            description={loan.description}
                            features={loan.features}
                            highlight={idx === 0}
                            icon={<Wallet className="w-5 h-5" />}
                            ctaText="Apply Now"
                        />
                    ))}
                </div>
            </section>

            {/* Category CTAs */}
            <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <h2 className="text-3xl font-black text-slate-900 mb-8">Explore Loan Types</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <CategoryCTA
                        href="/loans?type=personal"
                        title="Personal Loans"
                        description="Quick unsecured loans for your personal needs"
                        badge="Popular"
                        icon={<Wallet className="w-6 h-6" />}
                        variant="primary"
                    />
                    <CategoryCTA
                        href="/loans?type=home"
                        title="Home Loans"
                        description="Buy your dream home with lowest interest rates"
                        badge="Best Value"
                        icon={<Home className="w-6 h-6" />}
                        variant="secondary"
                    />
                    <CategoryCTA
                        href="/loans?type=car"
                        title="Car Loans"
                        description="Finance your vehicle with flexible repayment"
                        badge="Quick Approval"
                        icon={<Car className="w-6 h-6" />}
                        variant="primary"
                    />
                </div>
            </section>

            {/* Why Choose Section */}
            <section className="bg-white py-16">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <h2 className="text-3xl font-black text-slate-900 mb-12 text-center">
                        Why Compare Loans on InvestingPro?
                    </h2>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                        {[
                            {
                                icon: <ShieldCheck className="w-8 h-8 text-emerald-600" />,
                                title: "Verified Lenders",
                                description: "All lenders are verified and trusted financial institutions"
                            },
                            {
                                icon: <TrendingDown className="w-8 h-8 text-teal-600" />,
                                title: "Lowest Rates",
                                description: "Real-time comparison of interest rates from 30+ lenders"
                            },
                            {
                                icon: <Calculator className="w-8 h-8 text-indigo-600" />,
                                title: "Free EMI Calculator",
                                description: "Calculate your EMI and total interest before applying"
                            }
                        ].map((feature, idx) => (
                            <Card key={idx} className="border-0 shadow-lg rounded-2xl">
                                <CardContent className="p-8 text-center">
                                    <div className="flex justify-center mb-4">{feature.icon}</div>
                                    <h3 className="text-xl font-black text-slate-900 mb-2">{feature.title}</h3>
                                    <p className="text-slate-600">{feature.description}</p>
                                </CardContent>
                            </Card>
                        ))}
                    </div>
                </div>
            </section>
        </div>
    );
}
