"use client";

import React, { useState, useEffect } from 'react';
import {
    ShieldCheck,
    TrendingUp,
    Search,
    Filter,
    CreditCard as CardIcon,
    Zap,
    ChevronRight,
    Info,
    Clock,
    Sparkles,
    Plane,
    ShoppingBag,
    Coins,
    ArrowRight,
    Gem
} from 'lucide-react';
import { Card, CardHeader, CardTitle, CardContent, CardDescription } from "@/components/ui/card";
import { Button } from "@/components/ui/Button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import SEOHead from "@/components/common/SEOHead";
import { api } from '@/lib/api';
import Link from 'next/link';

const LendingAlphaHub = () => {
    const [assets, setAssets] = useState<any[]>([]);
    const [loading, setLoading] = useState(true);
    const [activeCategory, setActiveCategory] = useState('all');

    useEffect(() => {
        const loadAssets = async () => {
            const data = await api.entities.CreditCard.list();
            setAssets(data || []);
            setLoading(false);
        };
        loadAssets();
    }, []);

    const categories = [
        { id: 'all', label: 'All Cards', icon: Sparkles },
        { id: 'travel', label: 'Travel & Lounge', icon: Plane },
        { id: 'cashback', label: 'Shopping & Cashback', icon: ShoppingBag },
        { id: 'premium', label: 'Premium & Metal', icon: Gem },
    ];

    const filteredAssets = activeCategory === 'all'
        ? assets
        : assets.filter(asset => asset.metadata?.type?.toLowerCase() === activeCategory || asset.type === activeCategory);

    return (
        <div className="min-h-screen bg-[#020617] text-slate-200 selection:bg-indigo-500/30">
            <SEOHead
                title="Lending Alpha: Credit Card & Loan Intelligence | InvestingPro"
                description="The ultimate dashboard for credit optimization. Compare premium credit cards, discover hidden rewards, and find the lowest loan interest rates in India."
            />

            {/* --- Hero Section --- */}
            <div className="relative overflow-hidden border-b border-slate-800/60 bg-gradient-to-b from-slate-900/50 to-[#020617] pt-32 pb-20">
                <div className="container mx-auto px-4 relative z-10">
                    <div className="max-w-4xl">
                        <Badge className="mb-4 px-3 py-1 bg-indigo-500/10 text-indigo-400 border-indigo-500/20 flex w-fit items-center gap-2">
                            <Zap size={14} />
                            Institutional Alpha
                        </Badge>
                        <h1 className="text-5xl md:text-6xl font-bold tracking-tight mb-6 bg-gradient-to-r from-white via-slate-200 to-slate-400 bg-clip-text text-transparent">
                            Lending Alpha <span className="text-indigo-500">Radar</span>
                        </h1>
                        <p className="text-xl text-slate-400 mb-8 max-w-2xl leading-relaxed">
                            A centralized command center for India's high-yield credit instruments.
                            Automated tracking of reward tiers, lounge access, and lowest APR loans.
                        </p>

                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-12">
                            {[
                                { label: "Verified Cards", value: "50+", icon: CardIcon, color: "text-blue-400" },
                                { label: "Max Reward %", value: "5.0%", icon: TrendingUp, color: "text-emerald-400" },
                                { label: "Zero-Fee Logic", value: "Active", icon: ShieldCheck, color: "text-indigo-400" },
                                { label: "Daily Scans", value: "24/7", icon: Clock, color: "text-amber-400" }
                            ].map((stat, i) => (
                                <div key={i} className="p-4 rounded-xl bg-slate-900/40 border border-slate-800/60 backdrop-blur-sm">
                                    <stat.icon size={20} className={`${stat.color} mb-2`} />
                                    <div className="text-2xl font-bold text-white">{stat.value}</div>
                                    <div className="text-xs text-slate-500 font-medium uppercase tracking-wider">{stat.label}</div>
                                </div>
                            ))}
                        </div>
                    </div>
                </div>

                {/* Background Glow */}
                <div className="absolute top-0 right-0 -translate-y-1/2 translate-x-1/2 w-96 h-96 bg-indigo-500/10 rounded-full blur-[120px]" />
                <div className="absolute bottom-0 left-0 translate-y-1/2 -translate-x-1/2 w-96 h-96 bg-blue-500/10 rounded-full blur-[120px]" />
            </div>

            {/* --- Main Content --- */}
            <main className="container mx-auto px-4 py-16">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-12">
                    <div className="flex flex-wrap gap-2">
                        {categories.map((cat) => (
                            <Button
                                key={cat.id}
                                variant={activeCategory === cat.id ? "default" : "outline"}
                                onClick={() => setActiveCategory(cat.id)}
                                className={`rounded-xl px-5 h-11 text-xs font-bold uppercase tracking-widest transition-all
                                    ${activeCategory === cat.id
                                        ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-lg shadow-indigo-600/20'
                                        : 'border-slate-800 text-slate-400 hover:text-white hover:bg-slate-800'}`}
                            >
                                <cat.icon size={16} className="mr-2" />
                                {cat.label}
                            </Button>
                        ))}
                    </div>

                    <div className="relative w-full md:w-80 group">
                        <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 group-focus-within:text-indigo-400 transition-colors" size={18} />
                        <Input
                            placeholder="Search banks or reward tiers..."
                            className="pl-10 h-11 bg-slate-900/40 border-slate-800 focus:border-indigo-500/50 transition-all focus:ring-indigo-500/20 rounded-xl"
                        />
                    </div>
                </div>

                <div className="grid grid-cols-1 gap-6">
                    {loading ? (
                        [...Array(3)].map((_, i) => (
                            <div key={i} className="h-48 w-full bg-slate-900/40 animate-pulse rounded-[2.5rem] border border-slate-800/60" />
                        ))
                    ) : (
                        filteredAssets.map((asset, i) => (
                            <Card key={i} className="group overflow-hidden bg-slate-900/20 border-slate-800/80 hover:border-indigo-500/40 transition-all duration-500 hover:shadow-[0_0_30px_rgba(99,102,241,0.05)] rounded-[2.5rem]">
                                <CardContent className="p-8">
                                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                                        {/* Card Visual & Provider */}
                                        <div className="flex flex-col justify-center border-r border-slate-800/60 pr-8">
                                            <div className="relative h-40 w-full mb-4 group-hover:scale-[1.02] transition-transform duration-500">
                                                <div className="absolute inset-0 bg-gradient-to-br from-indigo-600 to-indigo-900 rounded-2xl shadow-xl shadow-indigo-950/40 p-5 flex flex-col justify-between overflow-hidden">
                                                    <div className="flex justify-between items-start">
                                                        <Sparkles className="text-white/40" size={24} />
                                                        <div className="text-white/20 font-semibold text- uppercase tracking-widest italic">{asset.bank || asset.provider}</div>
                                                    </div>
                                                    <div className="space-y-1">
                                                        <div className="text-[10px] text-white/60 font-medium tracking-[0.2em] uppercase">InvestingPro Selective</div>
                                                        <div className="text-md text-white font-bold tracking-tight">{asset.name}</div>
                                                    </div>
                                                    <div className="absolute -right-8 -bottom-8 w-32 h-32 bg-white/5 rounded-full blur-2xl" />
                                                </div>
                                            </div>
                                            <div className="flex items-center justify-between px-2">
                                                <div className="text-[10px] font-semibold text-slate-500 uppercase tracking-st">Premium Tier</div>
                                                <div className="flex items-center gap-1">
                                                    {[...Array(5)].map((_, j) => (
                                                        <div key={j} className={`w-1 h-1 rounded-full ${j < (asset.rating || 4) ? 'bg-indigo-400' : 'bg-slate-700'}`} />
                                                    ))}
                                                </div>
                                            </div>
                                        </div>

                                        {/* Reward Engine Analysis */}
                                        <div className="md:col-span-2 space-y-6 flex flex-col justify-center">
                                            <div>
                                                <h3 className="text-2xl font-bold text-white mb-1 group-hover:text-indigo-400 transition-colors tracking-tight">{asset.name}</h3>
                                                <p className="text-sm text-slate-400 font-medium leading-relaxed max-w-lg italic">
                                                    {asset.description || "The dominant choice for high-volume rewarded spending and lounge-active travelers."}
                                                </p>
                                            </div>

                                            <div className="grid grid-cols-2 md:grid-cols-3 gap-6">
                                                <div>
                                                    <div className="text-[10px] font-semibold text-slate-500 uppercase tracking-st mb-1">Annual Fee</div>
                                                    <div className="text-lg font-bold text-slate-200">
                                                        {asset.annualFee === 0 || asset.metadata?.annual_fee === 0 ? "LIFE-FREE" : `₹${asset.annualFee || asset.metadata?.annual_fee}`}
                                                    </div>
                                                </div>
                                                <div>
                                                    <div className="text-[10px] font-semibold text-slate-500 uppercase tracking-st mb-1">Reward Rate</div>
                                                    <div className="text-lg font-bold text-emerald-400">
                                                        {asset.rewardRate || asset.metadata?.reward_rate || "5.0% APY"}
                                                    </div>
                                                </div>
                                                <div className="hidden md:block">
                                                    <div className="text-[10px] font-semibold text-slate-500 uppercase tracking-st mb-1">Lounge Access</div>
                                                    <div className="text-lg font-bold text-blue-400">
                                                        {asset.loungeAccess || item_meta(asset, 'lounge_access') || "UNLIMITED"}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        {/* Action Stack */}
                                        <div className="flex flex-col justify-center gap-3">
                                            <Button className="w-full h-14 bg-white text-slate-950 hover:bg-indigo-500 hover:text-white transition-all duration-300 font-bold rounded-2xl shadow-xl hover:shadow-indigo-500/20 group/btn">
                                                Apply Now
                                                <ArrowRight size={18} className="ml-2 group-hover/btn:translate-x-1 transition-transform" />
                                            </Button>
                                            <Link href={`/credit-cards/${asset.slug || asset.id}`} className="w-full">
                                                <Button variant="outline" className="w-full h-14 border-slate-800 text-slate-400 hover:text-white hover:bg-slate-800 transition-all font-bold rounded-2xl">
                                                    Deep Analysis
                                                </Button>
                                            </Link>
                                        </div>
                                    </div>
                                </CardContent>
                            </Card>
                        ))
                    )}
                </div>

                {/* --- Comparison Section --- */}
                <div className="mt-24 grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <Card className="bg-gradient-to-br from-indigo-900/40 to-slate-900 border-indigo-500/20 p-10 rounded-[3rem] overflow-hidden relative group">
                        <Coins className="absolute -right-8 -bottom-8 w-64 h-64 text-white/5 group-hover:scale-110 transition-transform duration-1000" />
                        <div className="relative z-10">
                            <Badge className="bg-white/10 text-white border-0 px-3 py-1 mb-6 rounded-full font-bold uppercase tracking-widest text-[10px]">Lending Intelligence</Badge>
                            <h3 className="text-3xl font-bold text-white mb-6 leading-tight">Lowest APR <br /> Loan Radar</h3>
                            <p className="text-indigo-100/60 font-medium leading-relaxed mb-10 max-w-sm">
                                We've scraped data from 30+ lenders to find hidden arbitrage in personal and home loan interest rates.
                            </p>
                            <Link href="/loans">
                                <Button className="h-14 px-10 bg-indigo-500 hover:bg-indigo-600 text-white border-0 font-bold rounded-2xl shadow-xl shadow-indigo-500/20">
                                    Compare Loan Rates
                                </Button>
                            </Link>
                        </div>
                    </Card>

                    <Card className="bg-slate-900/40 border-slate-800 p-10 rounded-[3rem] flex flex-col justify-between">
                        <div>
                            <h3 className="text-3xl font-bold text-white mb-8 leading-tight">Master Your <br /> Credit DNA</h3>
                            <div className="space-y-5">
                                {[
                                    { title: "FOIR Check", desc: "Our algorithm analyzes your fixed obligation to income ratio." },
                                    { title: "Reward Arbitrage", desc: "Discover how to stack card benefits effectively." },
                                    { title: "Lounge Intelligence", desc: "Tracking devaluations across all major cards live." }
                                ].map((item, i) => (
                                    <div key={i} className="flex gap-4">
                                        <div className="w-10 h-10 rounded-full bg-indigo-500/10 shrink-0 flex items-center justify-center">
                                            <ShieldCheck className="w-5 h-5 text-indigo-400" />
                                        </div>
                                        <div>
                                            <h4 className="font-bold text-white text-sm mb-1">{item.title}</h4>
                                            <p className="text-xs text-slate-500 font-medium">{item.desc}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                        <div className="mt-12 pt-8 border-t border-slate-800/60 flex items-center justify-between">
                            <div className="flex flex-col">
                                <span className="text-[10px] font-semibold text-slate-500 uppercase tracking-st">Global Support</span>
                                <span className="text-sm font-bold text-slate-200 underline underline-offset-4 decoration-indigo-500/50">lending@investingpro.in</span>
                            </div>
                            <CardIcon className="w-10 h-10 text-slate-800" />
                        </div>
                    </Card>
                </div>
            </main>
        </div>
    );
};

// Helper for metadata extraction
const item_meta = (item: any, key: string) => {
    return item.metadata?.[key] || null;
};

export default LendingAlphaHub;
