"use client";

import React, { useState } from 'react';
import {
    Dialog,
    DialogContent,
    DialogHeader,
    DialogTitle,
    DialogDescription,
    DialogFooter,
    DialogTrigger,
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/Button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Plus, Wallet, TrendingUp, IndianRupee } from "lucide-react";

interface AddHoldingDialogProps {
    onAdd: (holding: any) => void;
    user: any;
}

export default function AddHoldingDialog({ onAdd, user }: AddHoldingDialogProps) {
    const [open, setOpen] = useState(false);
    const [formData, setFormData] = useState({
        asset_name: '',
        symbol: '',
        asset_type: 'Equity',
        quantity: '',
        average_price: '',
        current_price: ''
    });

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        onAdd({
            ...formData,
            user_email: user.email,
            quantity: Number(formData.quantity),
            average_price: Number(formData.average_price),
            current_price: Number(formData.current_price) || Number(formData.average_price),
            created_date: new Date().toISOString()
        });
        setOpen(false);
        setFormData({
            asset_name: '',
            symbol: '',
            asset_type: 'Equity',
            quantity: '',
            average_price: '',
            current_price: ''
        });
    };

    return (
        <Dialog open={open} onOpenChange={setOpen}>
            <DialogTrigger asChild>
                <Button className="rounded-2xl bg-white text-slate-900 hover:bg-primary-500 hover:text-white font-black h-12 px-8 uppercase tracking-widest text-[10px] shadow-xl shadow-black/10 transition-all active:scale-95 group">
                    <Plus className="w-4 h-4 mr-2 group-hover:rotate-90 transition-transform" />
                    Add Position
                </Button>
            </DialogTrigger>
            <DialogContent className="sm:max-w-[500px] rounded-[2.5rem] p-8 border-0 shadow-2xl">
                <DialogHeader>
                    <DialogTitle className="text-2xl font-black text-slate-900 tracking-tight">Record New Position</DialogTitle>
                    <DialogDescription className="text-slate-500 font-medium pt-1">
                        Synchronize your market holdings with your InvestingPro secure vault.
                    </DialogDescription>
                </DialogHeader>

                <form onSubmit={handleSubmit} className="space-y-6 pt-4">
                    <div className="grid grid-cols-2 gap-4">
                        <div className="space-y-2 col-span-2">
                            <Label className="text-[10px] font-black uppercase text-slate-400 tracking-widest px-1">Asset Identity</Label>
                            <div className="relative group">
                                <Wallet className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                                <Input
                                    required
                                    placeholder="Asset Name (e.g. Reliance Industries)"
                                    value={formData.asset_name}
                                    onChange={(e) => setFormData({ ...formData, asset_name: e.target.value })}
                                    className="pl-12 h-14 rounded-2xl border-slate-100 bg-slate-50/50 focus:bg-white transition-all font-bold"
                                />
                            </div>
                        </div>

                        <div className="space-y-2">
                            <Label className="text-[10px] font-black uppercase text-slate-400 tracking-widest px-1">Symbol / Ticker</Label>
                            <Input
                                required
                                placeholder="RELIANCE"
                                value={formData.symbol}
                                onChange={(e) => setFormData({ ...formData, symbol: e.target.value })}
                                className="h-14 rounded-2xl border-slate-100 bg-slate-50/50 focus:bg-white transition-all font-bold uppercase"
                            />
                        </div>

                        <div className="space-y-2">
                            <Label className="text-[10px] font-black uppercase text-slate-400 tracking-widest px-1">Asset Class</Label>
                            <Select value={formData.asset_type} onValueChange={(v: string) => setFormData({ ...formData, asset_type: v })}>
                                <SelectTrigger className="h-14 rounded-2xl border-slate-100 bg-slate-50/50 font-bold">
                                    <SelectValue placeholder="Select Type" />
                                </SelectTrigger>
                                <SelectContent className="rounded-2xl border-0 shadow-2xl">
                                    <SelectItem value="Equity">Equity / Stocks</SelectItem>
                                    <SelectItem value="Mutual Fund">Mutual Fund</SelectItem>
                                    <SelectItem value="Gold">Digital Gold</SelectItem>
                                    <SelectItem value="FD">Fixed Deposit</SelectItem>
                                </SelectContent>
                            </Select>
                        </div>

                        <div className="space-y-2">
                            <Label className="text-[10px] font-black uppercase text-slate-400 tracking-widest px-1">Purchase Units</Label>
                            <div className="relative">
                                <TrendingUp className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                                <Input
                                    required
                                    type="number"
                                    placeholder="100"
                                    value={formData.quantity}
                                    onChange={(e) => setFormData({ ...formData, quantity: e.target.value })}
                                    className="pl-12 h-14 rounded-2xl border-slate-100 bg-slate-50/50 focus:bg-white transition-all font-bold"
                                />
                            </div>
                        </div>

                        <div className="space-y-2">
                            <Label className="text-[10px] font-black uppercase text-slate-400 tracking-widest px-1">Average Cost (₹)</Label>
                            <div className="relative">
                                <IndianRupee className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" />
                                <Input
                                    required
                                    type="number"
                                    placeholder="2450.50"
                                    value={formData.average_price}
                                    onChange={(e) => setFormData({ ...formData, average_price: e.target.value })}
                                    className="pl-12 h-14 rounded-2xl border-slate-100 bg-slate-50/50 focus:bg-white transition-all font-bold"
                                />
                            </div>
                        </div>
                    </div>

                    <DialogFooter className="pt-4">
                        <Button
                            type="submit"
                            className="w-full rounded-2xl h-14 bg-slate-900 hover:bg-primary-600 font-black uppercase tracking-widest text-[10px] text-white transition-all shadow-xl shadow-emerald-500/10"
                        >
                            Commit to Ledger
                        </Button>
                    </DialogFooter>
                </form>
            </DialogContent>
        </Dialog>
    );
}
