"use client";

import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Slider } from "@/components/ui/slider";
import { Switch } from "@/components/ui/switch";
import { IndianRupee, Calendar, Percent, TrendingUp, TrendingDown, CheckCircle2, Info, Zap, Sparkles, HelpCircle, AlertCircle, Calculator } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { PieChart, Pie, Cell, ResponsiveContainer, AreaChart, Area, XAxis, YAxis, Tooltip, CartesianGrid } from 'recharts';

export function SIPCalculatorWithInflation() {
    const [sipAmount, setSipAmount] = useState(10000);
    const [sipYears, setSipYears] = useState(10);
    const [sipReturn, setSipReturn] = useState(12);
    const [inflationRate, setInflationRate] = useState(6);
    const [adjustForInflation, setAdjustForInflation] = useState(false);

    const calculateSIP = () => {
        // Input validation
        const validAmount = Math.max(500, Math.min(100000, sipAmount || 500));
        const validYears = Math.max(1, Math.min(30, Math.round(sipYears || 1)));
        const validReturn = Math.max(1, Math.min(30, sipReturn || 12));
        const validInflation = Math.max(2, Math.min(10, inflationRate || 6));

        const monthlyRate = validReturn / 100 / 12;
        const months = validYears * 12;
        
        // Handle edge cases
        if (monthlyRate === 0 || months === 0) {
            return { 
                futureValue: validAmount * months, 
                invested: validAmount * months, 
                returns: 0, 
                realValue: validAmount * months, 
                realReturns: 0 
            };
        }

        const futureValue = validAmount * ((Math.pow(1 + monthlyRate, months) - 1) / monthlyRate) * (1 + monthlyRate);
        const invested = validAmount * months;
        const returns = Math.max(0, futureValue - invested);

        let realValue = futureValue;
        let realReturns = returns;
        if (adjustForInflation) {
            realValue = futureValue / Math.pow(1 + validInflation / 100, validYears);
            realReturns = Math.max(0, realValue - invested);
        }

        // Ensure all values are finite
        return { 
            futureValue: isFinite(futureValue) ? futureValue : 0, 
            invested: isFinite(invested) ? invested : 0, 
            returns: isFinite(returns) ? returns : 0, 
            realValue: isFinite(realValue) ? realValue : 0, 
            realReturns: isFinite(realReturns) ? realReturns : 0 
        };
    };

    const sipResult = calculateSIP();

    const formatCurrency = (num: number) => {
        if (num >= 10000000) return `₹${(num / 10000000).toFixed(2)} Cr`;
        if (num >= 100000) return `₹${(num / 100000).toFixed(2)} L`;
        return `₹${num.toLocaleString('en-IN')}`;
    };

    const sipChartData = [
        { name: 'Invested', value: sipResult.invested, color: '#64748b' }, // Darker gray for better contrast
        { name: 'Returns', value: sipResult.returns, color: '#10b981' }, // Emerald-600 for gains
    ];

    const generateGrowthData = () => {
        const data = [];
        const monthlyRate = sipReturn / 100 / 12;
        for (let year = 0; year <= sipYears; year++) {
            const months = year * 12;
            const futureValue = sipAmount * ((Math.pow(1 + monthlyRate, months) - 1) / monthlyRate) * (1 + monthlyRate);
            const invested = sipAmount * months;
            const realValue = adjustForInflation ? futureValue / Math.pow(1 + inflationRate / 100, year) : futureValue;
            data.push({
                year: `Y${year}`,
                invested: invested || 0,
                value: futureValue || 0,
                realValue: realValue || 0,
            });
        }
        return data;
    };


    // Generate year-by-year breakdown
    const generateYearlyBreakdown = () => {
        const monthlyRate = sipReturn / 100 / 12;
        const data = [];
        let cumulativeInvested = 0;
        let cumulativeValue = 0;

        for (let year = 1; year <= sipYears; year++) {
            const months = year * 12;
            const futureValue = sipAmount * ((Math.pow(1 + monthlyRate, months) - 1) / monthlyRate) * (1 + monthlyRate);
            const invested = sipAmount * months;
            const returns = futureValue - invested;
            const realValue = adjustForInflation ? futureValue / Math.pow(1 + inflationRate / 100, year) : futureValue;
            const realReturns = realValue - invested;

            cumulativeInvested = invested;
            cumulativeValue = adjustForInflation ? realValue : futureValue;

            data.push({
                year,
                invested: sipAmount * 12, // Annual investment
                cumulativeInvested: invested,
                returns: adjustForInflation ? realReturns : returns,
                totalValue: cumulativeValue,
                roi: ((returns / invested) * 100).toFixed(1)
            });
        }
        return data;
    };

    const yearlyData = generateYearlyBreakdown();

    return (
        <div className="space-y-6">
            {/* Top Row: Inputs on Left, Results on Right */}
            <div className="grid lg:grid-cols-2 gap-6">
                {/* Left: Input Card */}
                <Card className="border-slate-200 shadow-sm rounded-2xl">
                    <CardHeader>
                        <div className="flex items-start justify-between gap-4 mb-2">
                            <div className="flex-1">
                                <CardTitle className="text-xl mb-1">SIP Calculator</CardTitle>
                                <CardDescription>Calculate returns on your systematic investment plan with inflation adjustment</CardDescription>
                            </div>
                            <div className="flex flex-col gap-1.5 items-end">
                                <Badge variant="secondary" className="bg-emerald-50 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
                                    <CheckCircle2 className="w-3 h-3 mr-1" /> Free
                                </Badge>
                                <Badge variant="secondary" className="bg-blue-50 text-blue-700 border-blue-200 hover:bg-blue-100 text-[10px]">
                                    No Registration
                                </Badge>
                            </div>
                        </div>
                        {/* Preset Scenarios */}
                        <div className="flex flex-wrap gap-2 mt-4 pt-4 border-t border-slate-200">
                            <span className="text-xs font-semibold text-slate-600 mr-1">Quick Examples:</span>
                            {[
                                { label: "₹1 Cr Goal", sip: 15000, years: 20, return: 12 },
                                { label: "Retirement", sip: 20000, years: 25, return: 12 },
                                { label: "Child Education", sip: 10000, years: 15, return: 12 },
                                { label: "Wealth Builder", sip: 25000, years: 15, return: 15 },
                            ].map((preset, idx) => (
                                <button
                                    key={idx}
                                    onClick={() => {
                                        setSipAmount(preset.sip);
                                        setSipYears(preset.years);
                                        setSipReturn(preset.return);
                                    }}
                                    className="text-xs px-2.5 py-1 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-md font-medium transition-colors border border-slate-200"
                                >
                                    {preset.label}
                                </button>
                            ))}
                        </div>
                    </CardHeader>
                    <CardContent className="space-y-4">
                        {/* Stacked Input Sliders */}
                        <div className="space-y-4">
                            {/* Monthly Investment */}
                            <div className="space-y-2">
                                <div className="flex justify-between items-center">
                                    <Label className="text-sm text-slate-700 font-semibold">Monthly Investment</Label>
                                    <div className="flex items-center gap-1.5 bg-slate-100 rounded-lg px-3 py-1.5">
                                        <IndianRupee className="w-3.5 h-3.5 text-slate-500" />
                                        <Input
                                            type="number"
                                            value={sipAmount}
                                            onChange={(e) => {
                                                const value = Number(e.target.value);
                                                if (!isNaN(value) && isFinite(value)) {
                                                    if (value < 500) setSipAmount(500);
                                                    else if (value > 100000) setSipAmount(100000);
                                                    else setSipAmount(value);
                                                }
                                            }}
                                            className="w-20 border-0 bg-transparent p-0 text-right text-sm font-bold focus-visible:ring-0 text-slate-900"
                                            min={500}
                                            max={100000}
                                        />
                                    </div>
                                </div>
                                <Slider
                                    value={[sipAmount]}
                                    onValueChange={(value) => setSipAmount(value[0])}
                                    min={500}
                                    max={100000}
                                    step={500}
                                    className="py-2"
                                />
                                {/* Quick adjustment buttons */}
                                <div className="flex flex-wrap gap-1.5 pt-1">
                                    {[5000, 10000, 25000, 50000].map((amount) => (
                                        <button
                                            key={amount}
                                            onClick={() => setSipAmount(amount)}
                                            className={`text-xs px-2 py-0.5 rounded-md font-medium transition-all ${
                                                sipAmount === amount
                                                    ? 'bg-teal-600 text-white'
                                                    : 'bg-slate-100 hover:bg-slate-200 text-slate-600'
                                            }`}
                                        >
                                            ₹{amount / 1000}K
                                        </button>
                                    ))}
                                </div>
                            </div>

                            {/* Investment Period */}
                            <div className="space-y-2">
                                <div className="flex justify-between items-center">
                                    <Label className="text-sm text-slate-700 font-semibold">Investment Period</Label>
                                    <div className="flex items-center gap-1.5 bg-slate-100 rounded-lg px-3 py-1.5">
                                        <Calendar className="w-3.5 h-3.5 text-slate-500" />
                                        <span className="text-sm font-bold text-slate-900">{sipYears} Y</span>
                                    </div>
                                </div>
                                <Slider
                                    value={[sipYears]}
                                    onValueChange={(value) => {
                                        const years = Math.round(value[0]);
                                        if (years >= 1 && years <= 30) setSipYears(years);
                                    }}
                                    min={1}
                                    max={30}
                                    step={1}
                                    className="py-2"
                                />
                            </div>

                            {/* Expected Return */}
                            <div className="space-y-2">
                                <div className="flex justify-between items-center">
                                    <div className="flex items-center gap-1.5">
                                        <Label className="text-sm text-slate-700 font-semibold">Expected Return</Label>
                                        <div className="group relative">
                                            <HelpCircle className="w-3.5 h-3.5 text-slate-400 hover:text-slate-600 cursor-help" />
                                            <div className="absolute left-0 bottom-full mb-2 w-64 p-3 bg-slate-900 text-white text-xs rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50 shadow-xl">
                                                <div className="font-semibold mb-1.5">Formula Used:</div>
                                                <div className="text-[10px] font-mono leading-relaxed">
                                                    FV = P × [((1 + r)ⁿ - 1) / r] × (1 + r)
                                                    <div className="mt-2 pt-2 border-t border-slate-700 text-slate-300">
                                                        P = Monthly investment<br />
                                                        r = Monthly return rate<br />
                                                        n = Number of months
                                                    </div>
                                                </div>
                                                <div className="absolute left-4 top-full w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-slate-900"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="flex items-center gap-1.5 bg-slate-100 rounded-lg px-3 py-1.5">
                                        <Percent className="w-3.5 h-3.5 text-slate-500" />
                                        <span className="text-sm font-bold text-slate-900">{sipReturn}%</span>
                                    </div>
                                </div>
                                <Slider
                                    value={[sipReturn]}
                                    onValueChange={(value) => {
                                        const rate = value[0];
                                        if (!isNaN(rate) && isFinite(rate) && rate >= 1 && rate <= 30) {
                                            setSipReturn(rate);
                                        }
                                    }}
                                    min={1}
                                    max={30}
                                    step={0.5}
                                    className="py-2"
                                />
                                {/* Quick adjustment buttons */}
                                <div className="flex flex-wrap gap-1.5 pt-1">
                                    {[8, 10, 12, 15].map((rate) => (
                                        <button
                                            key={rate}
                                            onClick={() => setSipReturn(rate)}
                                            className={`text-xs px-2 py-0.5 rounded-md font-medium transition-all ${
                                                sipReturn === rate
                                                    ? 'bg-teal-600 text-white'
                                                    : 'bg-slate-100 hover:bg-slate-200 text-slate-600'
                                            }`}
                                        >
                                            {rate}%
                                        </button>
                                    ))}
                                </div>
                            </div>
                        </div>

                        {/* Assumptions Section */}
                        <div className="p-4 bg-blue-50 border border-blue-200 rounded-xl">
                            <div className="flex items-start gap-2 mb-3">
                                <Info className="w-4 h-4 text-primary-600 flex-shrink-0 mt-0.5" />
                                <h4 className="text-sm font-semibold text-slate-900">Calculator Assumptions:</h4>
                            </div>
                            <ul className="text-xs text-slate-700 space-y-1.5 ml-6">
                                <li>• Constant return rate (actual returns vary monthly based on market conditions)</li>
                                <li>• Investments made at the beginning of each month</li>
                                <li>• No withdrawals, pauses, or changes during investment period</li>
                                <li>• Inflation rate remains constant throughout the period</li>
                                <li>• No taxes, fees, expense ratios, or exit loads considered</li>
                                <li>• Results are estimates and do not guarantee actual returns</li>
                            </ul>
                        </div>

                        {/* Inflation Toggle - Compact */}
                        <div className="flex items-center justify-between p-3 bg-amber-50 rounded-xl border border-amber-200">
                            <div className="flex items-center gap-2">
                                <TrendingDown className="w-4 h-4 text-amber-600" />
                                <div>
                                    <Label className="text-sm text-slate-700 font-semibold">Adjust for Inflation</Label>
                                    <p className="text-xs text-amber-600">Show real returns (reduced value)</p>
                                </div>
                            </div>
                            <Switch
                                checked={adjustForInflation}
                                onCheckedChange={setAdjustForInflation}
                            />
                        </div>

                        {/* Inflation Rate - Only if enabled, inline */}
                        {adjustForInflation && (
                            <div className="space-y-2">
                                <div className="flex justify-between items-center">
                                    <Label className="text-sm text-slate-700 font-semibold">Inflation Rate</Label>
                                    <div className="flex items-center gap-1.5 bg-slate-100 rounded-lg px-3 py-1.5">
                                        <Percent className="w-3.5 h-3.5 text-slate-500" />
                                        <span className="text-sm font-bold text-slate-900">{inflationRate}%</span>
                                    </div>
                                </div>
                                <Slider
                                    value={[inflationRate]}
                                    onValueChange={(value) => {
                                        const rate = value[0];
                                        if (!isNaN(rate) && isFinite(rate) && rate >= 2 && rate <= 10) {
                                            setInflationRate(rate);
                                        }
                                    }}
                                    min={2}
                                    max={10}
                                    step={0.5}
                                    className="py-2"
                                />
                            </div>
                        )}
                    </CardContent>
                </Card>

                {/* Right: Results Card with Stats & Pie Chart */}
                <Card className="border-slate-200 shadow-sm rounded-2xl bg-gradient-to-br from-teal-50 to-emerald-50 relative overflow-hidden">
                    {/* Decorative gradient overlay */}
                    <div className="absolute top-0 right-0 w-64 h-64 bg-teal-200/20 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 pointer-events-none" />
                    <CardContent className="pt-4 sm:pt-6 relative z-10">
                        <div className="grid grid-cols-1 sm:grid-cols-3 gap-2 sm:gap-3 mb-4">
                            <div className="text-center p-3 sm:p-5 bg-white rounded-xl sm:rounded-2xl shadow-sm border border-emerald-100">
                                <p className="text-[9px] sm:text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5 sm:mb-2">Invested</p>
                                <p className="text-base sm:text-lg font-extrabold text-slate-900">{formatCurrency(sipResult.invested)}</p>
                            </div>
                            <div className="text-center p-3 sm:p-5 bg-white rounded-xl sm:rounded-2xl shadow-sm border border-emerald-100">
                                <p className="text-[9px] sm:text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5 sm:mb-2">
                                    {adjustForInflation ? 'Real Returns' : 'Returns'}
                                </p>
                                <p className={`text-base sm:text-lg font-extrabold ${
                                    (adjustForInflation ? sipResult.realReturns : sipResult.returns) < 0 
                                        ? 'text-red-600' 
                                        : 'text-emerald-600'
                                }`}>
                                    {formatCurrency(adjustForInflation ? sipResult.realReturns : sipResult.returns)}
                                </p>
                            </div>
                            <div className="text-center p-3 sm:p-5 bg-white rounded-xl sm:rounded-2xl shadow-sm border border-emerald-100">
                                <p className="text-[9px] sm:text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5 sm:mb-2">
                                    {adjustForInflation ? 'Real Value' : 'Total'}
                                </p>
                                <p className="text-base sm:text-lg font-extrabold text-emerald-700">
                                    {formatCurrency(adjustForInflation ? sipResult.realValue : sipResult.futureValue)}
                                </p>
                            </div>
                        </div>


                        {adjustForInflation && (
                            <div className="p-3 bg-amber-50 rounded-xl border border-amber-200 mb-4">
                                <p className="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Nominal Value</p>
                                <p className="text-sm font-bold text-amber-700">{formatCurrency(sipResult.futureValue)}</p>
                                <p className="text-xs text-amber-600 mt-1">Before inflation adjustment</p>
                            </div>
                        )}
                        {(adjustForInflation && sipResult.realReturns < 0) && (
                            <div className="p-3 bg-red-50 rounded-xl border border-red-200 mb-4">
                                <div className="flex items-start gap-2">
                                    <AlertCircle className="w-4 h-4 text-red-600 flex-shrink-0 mt-0.5" />
                                    <div>
                                        <p className="text-xs font-bold text-red-700 uppercase tracking-widest mb-1">Warning: Negative Returns</p>
                                        <p className="text-xs text-red-600">Your real returns are negative after inflation. Consider increasing your SIP amount or expected return rate.</p>
                                    </div>
                                </div>
                            </div>
                        )}

                        <div className="flex items-center justify-center">
                            <div className="w-full max-w-[280px] h-[280px]">
                                <ResponsiveContainer width="100%" height="100%">
                                    <PieChart>
                                        <Pie
                                            data={sipChartData}
                                            cx="50%"
                                            cy="50%"
                                            innerRadius={55}
                                            outerRadius={75}
                                            dataKey="value"
                                            strokeWidth={0}
                                            paddingAngle={5}
                                        >
                                            {sipChartData.map((entry, index) => (
                                                <Cell key={`cell-${index}`} fill={entry.color} />
                                            ))}
                                        </Pie>
                                        <Tooltip formatter={(value: number | undefined) => value !== undefined ? formatCurrency(value) : ''} />
                                    </PieChart>
                                </ResponsiveContainer>
                            </div>
                        </div>
                    </CardContent>
                </Card>
            </div>

            {/* Bottom Row: Projection Chart & Percentile Comparison */}
            <div className="grid lg:grid-cols-2 gap-6">
                {/* Left: Wealth Projection Chart */}
                <Card className="border-slate-200 shadow-sm rounded-2xl">
                    <CardHeader className="pb-2">
                        <CardTitle className="text-sm font-bold uppercase tracking-widest text-slate-400">Wealth Projection</CardTitle>
                    </CardHeader>
                    <CardContent>
                        <div className="h-80">
                            <ResponsiveContainer width="100%" height="100%">
                                <AreaChart data={generateGrowthData()}>
                                    <defs>
                                        <linearGradient id="colorValue" x1="0" y1="0" x2="0" y2="1">
                                            <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.3} />
                                            <stop offset="95%" stopColor="#14b8a6" stopOpacity={0} />
                                        </linearGradient>
                                        <linearGradient id="colorReal" x1="0" y1="0" x2="0" y2="1">
                                            <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.3} />
                                            <stop offset="95%" stopColor="#f59e0b" stopOpacity={0} />
                                        </linearGradient>
                                    </defs>
                                    <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" vertical={false} />
                                    <XAxis dataKey="year" tick={{ fontSize: 10 }} stroke="#cbd5e1" />
                                    <YAxis
                                        tick={{ fontSize: 10 }}
                                        stroke="#cbd5e1"
                                        tickFormatter={(value) => value >= 100000 ? `${(value / 100000).toFixed(0)}L` : value}
                                    />
                                    <Tooltip
                                        formatter={(value: number | undefined) => value !== undefined ? formatCurrency(value) : ''}
                                        contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)' }}
                                    />
                                    <Area type="monotone" dataKey="value" stroke="#14b8a6" fill="url(#colorValue)" strokeWidth={2} name="Nominal" />
                                    {adjustForInflation && (
                                        <Area type="monotone" dataKey="realValue" stroke="#f59e0b" fill="url(#colorReal)" strokeWidth={2} name="Real (Inflation Adjusted)" />
                                    )}
                                </AreaChart>
                            </ResponsiveContainer>
                        </div>
                    </CardContent>
                </Card>

                {/* Right: Year-by-Year Breakdown */}
                <Card className="border-slate-200 shadow-sm rounded-2xl">
                    <CardHeader className="pb-2">
                        <CardTitle className="text-sm font-bold uppercase tracking-widest text-slate-400">Year-by-Year Breakdown</CardTitle>
                    </CardHeader>
                    <CardContent>
                        <div className="space-y-4">
                            {/* Summary Stats */}
                            <div className="grid grid-cols-2 gap-3">
                                <div className="p-4 bg-teal-50 rounded-xl border border-teal-100">
                                    <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Annual Investment</p>
                                    <p className="text-lg font-bold text-slate-900">{formatCurrency(sipAmount * 12)}</p>
                                </div>
                                <div className="p-4 bg-emerald-50 rounded-xl border border-emerald-100">
                                    <p className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-1">Avg. Annual ROI</p>
                                    <p className="text-lg font-bold text-emerald-600">{sipReturn}%</p>
                                </div>
                            </div>

                            {/* Yearly Table */}
                            <div className="overflow-x-auto -mx-2 px-2">
                                <div className="min-w-full">
                                    <div className="overflow-hidden rounded-xl border border-slate-200">
                                        <table className="w-full">
                                            <thead className="bg-slate-50 border-b border-slate-200">
                                                <tr>
                                                    <th className="px-3 py-2 text-left text-xs font-bold text-slate-500 uppercase tracking-wider">Year</th>
                                                    <th className="px-3 py-2 text-right text-xs font-bold text-slate-500 uppercase tracking-wider">Invested</th>
                                                    <th className="px-3 py-2 text-right text-xs font-bold text-slate-500 uppercase tracking-wider">Returns</th>
                                                    <th className="px-3 py-2 text-right text-xs font-bold text-slate-500 uppercase tracking-wider">Total</th>
                                                </tr>
                                            </thead>
                                            <tbody className="divide-y divide-slate-100">
                                                {yearlyData.slice(0, 10).map((row, idx) => (
                                                    <tr key={idx} className="hover:bg-slate-50 transition-colors">
                                                        <td className="px-3 py-2.5 text-sm font-semibold text-slate-900">Year {row.year}</td>
                                                        <td className="px-3 py-2.5 text-sm text-right font-medium text-slate-600">{formatCurrency(row.cumulativeInvested)}</td>
                                                        <td className={`px-3 py-2.5 text-sm text-right font-semibold ${
                                                            row.returns < 0 ? 'text-red-600' : 'text-emerald-600'
                                                        }`}>
                                                            {formatCurrency(row.returns)}
                                                        </td>
                                                        <td className="px-3 py-2.5 text-sm text-right font-bold text-emerald-700">{formatCurrency(row.totalValue)}</td>
                                                    </tr>
                                                ))}
                                                {yearlyData.length > 10 && (
                                                    <tr className="bg-slate-50">
                                                        <td colSpan={4} className="px-3 py-2 text-xs text-center text-slate-500 font-medium">
                                                            ... and {yearlyData.length - 10} more years
                                                        </td>
                                                    </tr>
                                                )}
                                                {yearlyData.length > 0 && (
                                                    <tr className="bg-teal-50 border-t-2 border-teal-200">
                                                        <td className="px-3 py-3 text-sm font-bold text-slate-900">Final</td>
                                                        <td className="px-3 py-3 text-sm text-right font-bold text-slate-900">{formatCurrency(yearlyData[yearlyData.length - 1].cumulativeInvested)}</td>
                                                        <td className={`px-3 py-3 text-sm text-right font-bold ${
                                                            yearlyData[yearlyData.length - 1].returns < 0 ? 'text-red-600' : 'text-emerald-600'
                                                        }`}>
                                                            {formatCurrency(yearlyData[yearlyData.length - 1].returns)}
                                                        </td>
                                                        <td className="px-3 py-3 text-sm text-right font-bold text-emerald-700">{formatCurrency(yearlyData[yearlyData.length - 1].totalValue)}</td>
                                                    </tr>
                                                )}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            {/* Key Insights */}
                            <div className="space-y-2">
                                <div className="p-3 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl border border-blue-100">
                                    <div className="flex items-start gap-2.5">
                                        <Sparkles className="w-4 h-4 text-primary-600 flex-shrink-0 mt-0.5" />
                                        <div>
                                            <p className="text-xs font-semibold text-slate-900 mb-1">Compound Growth</p>
                                            <p className="text-[11px] text-slate-600 leading-relaxed">
                                                Your investment grows faster each year due to compounding. Growth accelerates significantly over time.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div className="p-3 bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl border border-emerald-100">
                                    <div className="flex items-start gap-2.5">
                                        <Zap className="w-4 h-4 text-emerald-600 flex-shrink-0 mt-0.5" />
                                        <div>
                                            <p className="text-xs font-semibold text-slate-900 mb-1">Accurate Calculation</p>
                                            <p className="text-[11px] text-slate-600 leading-relaxed">
                                                Uses standard compound interest formula. Results are estimates based on your expected return rate.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Limitations Section */}
                            <div className="p-4 bg-amber-50 border border-amber-200 rounded-xl mt-4">
                                <div className="flex items-start gap-2 mb-3">
                                    <AlertCircle className="w-4 h-4 text-amber-600 flex-shrink-0 mt-0.5" />
                                    <h4 className="text-sm font-semibold text-slate-900">What This Calculator Does NOT Do:</h4>
                                </div>
                                <ul className="text-xs text-slate-700 space-y-1.5 ml-6">
                                    <li>• Account for market volatility or actual fund performance variations</li>
                                    <li>• Consider expense ratios, exit loads, or fund management fees</li>
                                    <li>• Account for tax implications on returns (LTCG, STCG)</li>
                                    <li>• Guarantee actual returns (results are estimates only)</li>
                                    <li>• Account for fund-specific risks or management changes</li>
                                    <li>• Consider market timing or investment date variations</li>
                                </ul>
                            </div>

                            {/* Legal Disclaimer */}
                            <div className="p-4 bg-slate-100 border-l-4 border-amber-500 rounded-r-lg mt-4">
                                <div className="flex items-start gap-2 mb-2">
                                    <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                    <div className="flex-1">
                                        <p className="text-sm font-semibold text-slate-900 mb-1.5">Important Disclaimer</p>
                                        <div className="text-xs text-slate-700 space-y-1.5 leading-relaxed">
                                            <p>
                                                <strong>Informational Use Only:</strong> This calculator is for informational and educational purposes only. 
                                                Results are estimates based on mathematical formulas and assumptions, and do not guarantee actual returns.
                                            </p>
                                            <p>
                                                <strong>Not Financial Advice:</strong> This calculator does not constitute financial, investment, or tax advice. 
                                                Results should not be considered as recommendations to buy, sell, or hold any investment product.
                                            </p>
                                            <p>
                                                <strong>Consult Professionals:</strong> Past performance does not guarantee future results. 
                                                Actual returns may vary significantly based on market conditions, fund performance, and other factors. 
                                                Please consult a qualified financial advisor before making investment decisions.
                                            </p>
                                            <p className="text-slate-600 italic">
                                                Mutual fund investments are subject to market risks. Please read all scheme related documents carefully.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </CardContent>
                </Card>
            </div>

            {/* SEO Content Section */}
            <SEOContentSection calculatorType="sip" />
        </div>
    );
}

// SEO Content Component
function SEOContentSection({ calculatorType }: { calculatorType: string }) {
    return (
        <div className="mt-12 space-y-8">
            {/* What This Calculator Does */}
            <Card className="border-0 shadow-lg rounded-2xl bg-gradient-to-br from-teal-50 to-emerald-50">
                <CardHeader>
                    <CardTitle className="text-2xl font-bold text-slate-900 flex items-center gap-3">
                        <CheckCircle2 className="w-6 h-6 text-teal-600" />
                        What This Calculator Does
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <div className="space-y-4">
                        <p className="text-slate-700 leading-relaxed">
                            Our SIP calculator helps you estimate the future value of your Systematic Investment Plan (SIP) investments using the standard compound interest formula. 
                            It calculates:
                        </p>
                        <ul className="space-y-2 text-slate-700">
                            <li className="flex items-start gap-2">
                                <CheckCircle2 className="w-5 h-5 text-teal-600 flex-shrink-0 mt-0.5" />
                                <span>Total amount you'll invest over the investment period</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <CheckCircle2 className="w-5 h-5 text-teal-600 flex-shrink-0 mt-0.5" />
                                <span>Estimated returns based on your expected return rate</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <CheckCircle2 className="w-5 h-5 text-teal-600 flex-shrink-0 mt-0.5" />
                                <span>Total maturity value of your SIP investment</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <CheckCircle2 className="w-5 h-5 text-teal-600 flex-shrink-0 mt-0.5" />
                                <span>Inflation-adjusted real returns (when enabled)</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <CheckCircle2 className="w-5 h-5 text-teal-600 flex-shrink-0 mt-0.5" />
                                <span>Year-by-year growth projection</span>
                            </li>
                        </ul>
                    </div>
                </CardContent>
            </Card>

            {/* What This Calculator Does NOT Do */}
            <Card className="border-0 shadow-lg rounded-2xl bg-amber-50">
                <CardHeader>
                    <CardTitle className="text-2xl font-bold text-slate-900 flex items-center gap-3">
                        <AlertCircle className="w-6 h-6 text-amber-600" />
                        What This Calculator Does NOT Do
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <div className="space-y-4">
                        <p className="text-slate-700 leading-relaxed">
                            It's important to understand the limitations of this calculator:
                        </p>
                        <ul className="space-y-2 text-slate-700">
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not account for actual market volatility or fund-specific performance variations</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not consider expense ratios, exit loads, or fund management fees</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not account for tax implications on returns (LTCG, STCG taxes)</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not guarantee actual returns - results are mathematical estimates only</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not account for fund-specific risks, management changes, or scheme modifications</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not consider market timing, investment date variations, or NAV fluctuations</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                                <span>Does not provide investment recommendations or financial advice</span>
                            </li>
                        </ul>
                    </div>
                </CardContent>
            </Card>

            {/* Assumptions */}
            <Card className="border-0 shadow-lg rounded-2xl bg-blue-50">
                <CardHeader>
                    <CardTitle className="text-2xl font-bold text-slate-900 flex items-center gap-3">
                        <Info className="w-6 h-6 text-primary-600" />
                        Calculator Assumptions
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <div className="space-y-4">
                        <p className="text-slate-700 leading-relaxed">
                            This calculator uses the following assumptions in its calculations:
                        </p>
                        <ul className="space-y-2 text-slate-700">
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>Constant Return Rate:</strong> Assumes the expected return rate remains constant throughout the investment period. In reality, returns vary monthly based on market conditions, fund performance, and economic factors.</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>Investment Timing:</strong> Assumes investments are made at the beginning of each month, with immediate compounding from the first month.</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>No Interruptions:</strong> Assumes no withdrawals, pauses, or changes to the SIP amount during the investment period.</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>Constant Inflation:</strong> When inflation adjustment is enabled, assumes the inflation rate remains constant throughout the period.</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>No Charges:</strong> Does not account for expense ratios, entry/exit loads, transaction charges, or fund management fees.</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>No Taxes:</strong> Calculations do not consider tax implications such as Long-Term Capital Gains (LTCG) or Short-Term Capital Gains (STCG) taxes.</span>
                            </li>
                            <li className="flex items-start gap-2">
                                <Info className="w-5 h-5 text-primary-600 flex-shrink-0 mt-0.5" />
                                <span><strong>Formula Basis:</strong> Uses the standard future value of annuity formula: FV = P × [((1 + r)^n - 1) / r] × (1 + r)</span>
                            </li>
                        </ul>
                    </div>
                </CardContent>
            </Card>

            {/* Example Calculation */}
            <Card className="border-0 shadow-lg rounded-2xl bg-gradient-to-br from-slate-50 to-white">
                <CardHeader>
                    <CardTitle className="text-2xl font-bold text-slate-900 flex items-center gap-3">
                        <Calculator className="w-6 h-6 text-teal-600" />
                        Example Calculation
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <div className="space-y-4">
                        <p className="text-slate-700 leading-relaxed">
                            Here's a detailed example to help you understand how the SIP calculator works:
                        </p>
                        <div className="bg-slate-900 text-white rounded-xl p-6 font-mono">
                            <div className="space-y-3">
                                <div>
                                    <span className="text-slate-400">Monthly SIP Amount:</span> <span className="text-white font-bold">₹10,000</span>
                                </div>
                                <div>
                                    <span className="text-slate-400">Investment Period:</span> <span className="text-white font-bold">20 years (240 months)</span>
                                </div>
                                <div>
                                    <span className="text-slate-400">Expected Return:</span> <span className="text-white font-bold">12% p.a. (1% monthly)</span>
                                </div>
                                <div className="pt-3 border-t border-slate-700">
                                    <div className="text-emerald-400 font-semibold mb-2">Calculation:</div>
                                    <div className="text-sm space-y-1 text-slate-300">
                                        <div>FV = ₹10,000 × [((1.01)^240 - 1) / 0.01] × 1.01</div>
                                        <div>FV = ₹10,000 × [10.89 - 1] / 0.01 × 1.01</div>
                                        <div>FV = ₹10,000 × 989 × 1.01</div>
                                        <div className="text-emerald-400 font-bold text-lg mt-2">FV ≈ ₹99.91 Lakhs</div>
                                    </div>
                                </div>
                                <div className="pt-3 border-t border-slate-700">
                                    <div className="grid grid-cols-2 gap-4 text-sm">
                                        <div>
                                            <span className="text-slate-400">Total Invested:</span> <span className="text-white font-bold">₹24 Lakhs</span>
                                        </div>
                                        <div>
                                            <span className="text-slate-400">Estimated Returns:</span> <span className="text-emerald-400 font-bold">₹75.91 Lakhs</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p className="text-sm text-slate-600 italic">
                            Note: This is an example calculation. Actual returns will vary based on real market conditions and fund performance.
                        </p>
                    </div>
                </CardContent>
            </Card>

            {/* Introduction */}
            <Card className="border-0 shadow-lg rounded-2xl bg-gradient-to-br from-slate-50 to-white">
                <CardContent className="p-8">
                    <h2 className="text-3xl font-bold text-slate-900 mb-4">
                        SIP Calculator India - Calculate SIP Returns with Inflation Adjustment
                    </h2>
                    <p className="text-lg text-slate-600 leading-relaxed mb-6">
                        Use our free SIP calculator to calculate returns on your Systematic Investment Plan (SIP) investments. 
                        Our advanced SIP calculator includes inflation adjustment to show real returns, helping you make informed 
                        investment decisions for your financial goals. Whether you're planning for retirement, children's education, 
                        or wealth creation, our SIP calculator helps you understand how your monthly investments can grow over time.
                    </p>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {[
                            "Calculate SIP returns with accurate compound interest formula",
                            "View inflation-adjusted real returns for better planning",
                            "Compare multiple SIP scenarios side-by-side",
                            "Plan your financial goals with SIP investment calculator",
                            "Free SIP calculator with no registration required",
                            "Get instant results with detailed projections"
                        ].map((benefit, idx) => (
                            <div key={idx} className="flex items-start gap-3">
                                <CheckCircle2 className="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" />
                                <p className="text-slate-700 font-medium">{benefit}</p>
                            </div>
                        ))}
                    </div>
                </CardContent>
            </Card>

            {/* How It Works */}
            <Card className="border-0 shadow-lg rounded-2xl">
                <CardHeader>
                    <CardTitle className="text-2xl font-bold text-slate-900">How to Use SIP Calculator</CardTitle>
                </CardHeader>
                <CardContent>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        {[
                            {
                                step: "1",
                                title: "Enter Monthly SIP Amount",
                                description: "Input your monthly SIP investment amount (minimum ₹500). You can invest any amount from ₹500 to ₹1,00,000 per month."
                            },
                            {
                                step: "2",
                                title: "Set Investment Period",
                                description: "Choose your investment tenure from 1 year to 30 years. Longer investment periods typically yield higher returns due to compounding."
                            },
                            {
                                step: "3",
                                title: "Expected Return Rate",
                                description: "Enter expected annual return rate (typically 10-15% for equity mutual funds). Our calculator uses compound interest formula for accurate calculations."
                            },
                            {
                                step: "4",
                                title: "View Results",
                                description: "Get instant results showing total invested amount, returns earned, and maturity value. Enable inflation adjustment to see real purchasing power."
                            }
                        ].map((step, idx) => (
                            <div key={idx} className="relative">
                                <div className="absolute -left-2 top-0 w-8 h-8 rounded-full bg-teal-600 text-white flex items-center justify-center font-semibold text-">
                                    {step.step}
                                </div>
                                <div className="pl-6">
                                    <h3 className="font-bold text-slate-900 mb-2">{step.title}</h3>
                                    <p className="text-sm text-slate-600 leading-relaxed">{step.description}</p>
                                </div>
                            </div>
                        ))}
                    </div>
                </CardContent>
            </Card>

            {/* FAQ Section */}
            <Card className="border-0 shadow-lg rounded-2xl">
                <CardHeader>
                    <CardTitle className="text-2xl font-bold text-slate-900 flex items-center gap-3">
                        <Info className="w-6 h-6 text-teal-600" />
                        SIP Calculator FAQs
                    </CardTitle>
                </CardHeader>
                <CardContent>
                    <div className="space-y-6">
                        {[
                            {
                                q: "How does SIP calculator work?",
                                a: "SIP calculator uses compound interest formula to calculate future value of your monthly investments. Formula: FV = P × [((1 + r)^n - 1) / r] × (1 + r), where P is monthly investment, r is monthly return rate, and n is number of months. This formula accounts for compounding effect where returns are reinvested to generate more returns."
                            },
                            {
                                q: "What is the best SIP amount to invest?",
                                a: "The best SIP amount depends on your financial goals, income, and risk tolerance. Generally, investing 20-30% of your monthly income in SIPs is recommended. Start with ₹5,000-10,000 per month and increase gradually. Use our SIP calculator to see how different amounts help you achieve your goals."
                            },
                            {
                                q: "How much SIP to invest for ₹1 crore?",
                                a: "To accumulate ₹1 crore, you need to invest approximately ₹15,000-20,000 per month for 20 years at 12% annual return. For 15 years, invest ₹30,000-35,000 per month. For 25 years, invest ₹10,000-12,000 per month. Use our SIP calculator to find the exact amount based on your investment period and expected returns."
                            },
                            {
                                q: "Is SIP calculator accurate?",
                                a: "Yes, our SIP calculator uses the standard compound interest formula used by mutual fund companies. However, actual returns may vary based on market conditions. The calculator provides estimates based on your expected return rate. Past performance doesn't guarantee future returns."
                            },
                            {
                                q: "What is inflation-adjusted SIP calculator?",
                                a: "Inflation-adjusted SIP calculator shows real returns after accounting for inflation. For example, if your SIP grows to ₹50 lakhs in 20 years but inflation is 6%, your real purchasing power would be equivalent to ₹15.6 lakhs today. This helps you understand the true value of your investments."
                            },
                            {
                                q: "Can I change my SIP amount?",
                                a: "Yes, most mutual funds allow you to increase, decrease, or pause your SIP investments. You can also add lump sum investments to your SIP. However, stopping SIPs during market downturns can impact your returns. Use our calculator to see the impact of changing SIP amounts."
                            }
                        ].map((faq, idx) => (
                            <div key={idx} className="border-b border-slate-200 pb-6 last:border-0">
                                <h3 className="font-bold text-slate-900 mb-2 text-lg">{faq.q}</h3>
                                <p className="text-slate-600 leading-relaxed">{faq.a}</p>
                            </div>
                        ))}
                    </div>
                </CardContent>
            </Card>
        </div>
    );
}

