"use client";

import React, { useState, useEffect } from 'react';
import { api } from "@/lib/api";
import SEOHead from "@/components/common/SEOHead";
import LoadingSpinner from "@/components/common/LoadingSpinner";
import Pagination from "@/components/common/Pagination";
import PageErrorBoundary from "@/components/common/PageErrorBoundary";
import EmptyState from "@/components/common/EmptyState";
import { logger } from "@/lib/logger";
import { Button } from "@/components/ui/Button";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Card, CardContent } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import {
    Select,
    SelectContent,
    SelectItem,
    SelectTrigger,
    SelectValue,
} from "@/components/ui/select";
import {
    Search,
    Star,
    TrendingUp,
    TrendingDown,
    Filter,
    ArrowUpRight,
    Info,
    ChevronRight,
    Zap,
    ShieldCheck,
    Building2,
    PieChart,
    Activity,
    BarChart3,
    Target
} from "lucide-react";
import Link from 'next/link';

const FUND_CATEGORIES = ["All", "Equity", "Debt", "Hybrid", "ELSS", "Index"];

const MOCK_FUNDS = [
    {
        id: "mf_1",
        name: "Parag Parikh Flexi Cap Fund",
        category: "Flexi Cap",
        type: "Equity",
        aum: "₹50,234 Cr",
        returns_1y: 28.5,
        returns_3y: 18.2,
        returns_5y: 21.4,
        rating: 5,
        risk: "Moderately High",
        expense_ratio: 0.67,
        min_investment: "₹1,000",
        fund_house: "PPFAS Mutual Fund"
    },
    {
        id: "mf_2",
        name: "Mirae Asset Large Cap Fund",
        category: "Large Cap",
        type: "Equity",
        aum: "₹38,456 Cr",
        returns_1y: 22.3,
        returns_3y: 15.8,
        returns_5y: 17.2,
        rating: 5,
        risk: "Moderately High",
        expense_ratio: 0.52,
        min_investment: "₹1,000",
        fund_house: "Mirae Asset"
    },
    {
        id: "mf_3",
        name: "Axis Small Cap Fund",
        category: "Small Cap",
        type: "Equity",
        aum: "₹18,234 Cr",
        returns_1y: 35.2,
        returns_3y: 22.8,
        returns_5y: 24.6,
        rating: 4,
        risk: "Very High",
        expense_ratio: 0.72,
        min_investment: "₹500",
        fund_house: "Axis Mutual Fund"
    },
    {
        id: "mf_4",
        name: "HDFC Mid-Cap Opportunities",
        category: "Mid Cap",
        type: "Equity",
        aum: "₹45,123 Cr",
        returns_1y: 32.1,
        returns_3y: 19.5,
        returns_5y: 20.8,
        rating: 5,
        risk: "Very High",
        expense_ratio: 0.85,
        min_investment: "₹1,000",
        fund_house: "HDFC Mutual Fund"
    }
];

const riskColors: Record<string, string> = {
    "Low": "bg-green-50 text-green-700 border-green-100",
    "Low to Moderate": "bg-teal-50 text-teal-700 border-teal-100",
    "Moderate": "bg-blue-50 text-blue-700 border-blue-100",
    "Moderately High": "bg-amber-50 text-amber-700 border-amber-100",
    "High": "bg-orange-50 text-orange-700 border-orange-100",
    "Very High": "bg-red-50 text-red-700 border-red-100",
};

export default function MutualFundsPage() {
    const [funds, setFunds] = useState<any[]>([]);
    const [loading, setLoading] = useState(true);
    const [searchTerm, setSearchTerm] = useState("");
    const [selectedCategory, setSelectedCategory] = useState("All");
    const [sortBy, setSortBy] = useState("returns_3y");
    const [currentPage, setCurrentPage] = useState(1);
    const itemsPerPage = 8;

    useEffect(() => {
        loadFunds();
    }, []);

    const loadFunds = async () => {
        setLoading(true);
        try {
            const data = await api.entities.MutualFund.list();
            if (data && data.length > 0) {
                setFunds(data);
            } else {
                setFunds(MOCK_FUNDS);
            }
        } catch (error) {
            logger.error('Error loading mutual funds', error as Error);
            // Error handled gracefully - render empty state
            setFunds([]);
        } finally {
            setLoading(false);
        }
    };

    const filteredFunds = funds
        .filter(fund => {
            const name = fund.name || "";
            const cat = fund.category || "";
            const matchesSearch = name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                cat.toLowerCase().includes(searchTerm.toLowerCase());
            const matchesCategory = selectedCategory === "All" || fund.type === selectedCategory || fund.category === selectedCategory;
            return matchesSearch && matchesCategory;
        })
        .sort((a, b) => {
            if (sortBy === "returns_1y") return (b.returns_1y || 0) - (a.returns_1y || 0);
            if (sortBy === "returns_3y") return (b.returns_3y || 0) - (a.returns_3y || 0);
            if (sortBy === "returns_5y") return (b.returns_5y || 0) - (a.returns_5y || 0);
            if (sortBy === "rating") return (b.rating || 0) - (a.rating || 0);
            return 0;
        });

    const totalPages = Math.ceil(filteredFunds.length / itemsPerPage);
    const paginatedFunds = filteredFunds.slice(
        (currentPage - 1) * itemsPerPage,
        currentPage * itemsPerPage
    );

    const structuredData = {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": filteredFunds.slice(0, 5).map((fund, idx) => ({
            "@type": "ListItem",
            "position": idx + 1,
            "item": {
                "@type": "InvestmentFund",
                "name": fund.name,
                "description": fund.category,
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": fund.rating || 4,
                    "bestRating": 5
                }
            }
        }))
    };

    return (
        <PageErrorBoundary pageName="Mutual Funds Page">
            <div className="min-h-screen bg-slate-50 pb-20">
                <SEOHead
                    title="Direct Mutual Funds: High-Fidelity Performance Analysis | InvestingPro"
                    description="Compare 5,000+ mutual funds with raw data, risk-adjusted scores, and expert picking algorithms. Institutional grade fund analysis for Indian investors."
                    structuredData={structuredData}
                />

            {/* Authority Hero Section */}
            <div className="bg-slate-900 border-b border-white/5 pt-28 pb-32 relative overflow-hidden">
                <div className="absolute inset-0 opacity-20 pointer-events-none">
                    <div className="absolute top-0 right-1/4 w-[600px] h-[600px] bg-primary-600 rounded-full blur-[140px] -translate-y-1/2" />
                    <div className="absolute bottom-0 left-1/4 w-[400px] h-[400px] bg-teal-600 rounded-full blur-[100px] translate-y-1/2" />
                </div>

                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                    <div className="grid lg:grid-cols-2 gap-16 items-center">
                        <div className="space-y-6">
                            <div className="inline-flex items-center gap-2 bg-blue-500/10 backdrop-blur-md rounded-full px-4 py-2 border border-blue-500/20">
                                <ShieldCheck className="w-4 h-4 text-blue-400" />
                                <span className="text-blue-400 font-black text-[10px] uppercase tracking-[0.2em] italic">Direct Fund Access Verified</span>
                            </div>
                            <h1 className="text-4xl sm:text-6xl font-black text-white tracking-tight leading-tight">
                                Alpha <span className="text-teal-400">Discovery</span> Hub
                            </h1>
                            <p className="text-xl text-slate-400 font-medium leading-relaxed max-w-xl">
                                Deploy capital with precision. Filter through 5,000+ funds using institutional-grade metrics, raw yield analysis, and risk profiling.
                            </p>

                            <div className="relative group max-w-lg">
                                <div className="absolute inset-y-0 left-5 flex items-center pointer-events-none">
                                    <Search className="h-5 w-5 text-slate-500 group-focus-within:text-teal-400 transition-colors" />
                                </div>
                                <Input
                                    placeholder="Analyze Fund, Category or AMC..."
                                    className="w-full h-16 pl-14 pr-6 rounded-2xl bg-white border-0 shadow-2xl focus:ring-2 focus:ring-teal-500/50 text-slate-900 font-bold placeholder:text-slate-400 transition-all text-lg"
                                    value={searchTerm}
                                    onChange={(e) => {
                                        setSearchTerm(e.target.value);
                                        setCurrentPage(1);
                                    }}
                                />
                            </div>
                        </div>

                        <div className="grid grid-cols-2 gap-4">
                            {[
                                { icon: Activity, label: "Market Depth", value: "2,500+ Equities" },
                                { icon: BarChart3, label: "Avg Yield", value: "15.2% (3Y)" },
                                { icon: Building2, label: "Institutional", value: "44 AMCs" },
                                { icon: Target, label: "Objective", value: "Growth Alpha" }
                            ].map((item, i) => (
                                <div key={i} className="flex flex-col gap-4 bg-white/5 backdrop-blur-sm rounded-[2rem] p-8 border border-white/10 group hover:border-teal-500/50 transition-all">
                                    <div className="w-12 h-12 rounded-2xl bg-teal-500/10 flex items-center justify-center text-teal-400 group-hover:scale-110 transition-transform">
                                        <item.icon className="w-6 h-6" />
                                    </div>
                                    <div>
                                        <p className="text-[10px] font-black text-slate-500 uppercase tracking-widest leading-none mb-1">{item.label}</p>
                                        <p className="text-xl font-black text-white">{item.value}</p>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </div>
            </div>

            {/* Main Content Area */}
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 -mt-12 relative z-20">
                <div className="flex flex-col lg:flex-row gap-8 items-start">

                    {/* Sidebar / Filters (Horizontal on Mobile, Sticky on Desktop) */}
                    <Card className="w-full lg:w-72 rounded-[2.5rem] border-0 shadow-2xl bg-white p-8 lg:sticky lg:top-28">
                        <h3 className="text-xs font-black text-slate-400 uppercase tracking-widest mb-6">Tactical Filters</h3>

                        <div className="space-y-8">
                            <div>
                                <p className="text-sm font-black text-slate-900 mb-4">Core Category</p>
                                <div className="flex flex-wrap lg:flex-col gap-2">
                                    {FUND_CATEGORIES.map((cat) => (
                                        <button
                                            key={cat}
                                            onClick={() => {
                                                setSelectedCategory(cat);
                                                setCurrentPage(1);
                                            }}
                                            className={`text-left px-4 py-2.5 rounded-xl text-xs font-black uppercase tracking-widest transition-all ${selectedCategory === cat
                                                ? 'bg-slate-900 text-white shadow-xl shadow-slate-900/20'
                                                : 'bg-white text-slate-500 hover:bg-slate-50 border border-slate-100'}`}
                                        >
                                            {cat}
                                        </button>
                                    ))}
                                </div>
                            </div>

                            <div>
                                <p className="text-sm font-black text-slate-900 mb-4">Sort Protocol</p>
                                <Select value={sortBy} onValueChange={(val: string) => {
                                    setSortBy(val);
                                    setCurrentPage(1);
                                }}>
                                    <SelectTrigger className="w-full h-12 rounded-xl bg-slate-50 border-slate-100 font-extrabold text-[11px] uppercase tracking-widest">
                                        <SelectValue placeholder="Protocol" />
                                    </SelectTrigger>
                                    <SelectContent>
                                        <SelectItem value="returns_1y">1Y Yield Rank</SelectItem>
                                        <SelectItem value="returns_3y">3Y Performance</SelectItem>
                                        <SelectItem value="returns_5y">5Y Strategic Yield</SelectItem>
                                        <SelectItem value="rating">Analyst Rating</SelectItem>
                                    </SelectContent>
                                </Select>
                            </div>
                        </div>
                    </Card>

                    {/* Fund Ledger */}
                    <div className="flex-1 space-y-6">
                        {loading ? (
                            <div className="py-20 flex flex-col items-center gap-4">
                                <LoadingSpinner text="Decrypting fund performance metrics..." />
                            </div>
                        ) : paginatedFunds.length === 0 ? (
                            <div className="py-20 text-center bg-white rounded-[3rem] border border-slate-100 shadow-xl">
                                <div className="w-20 h-20 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-6">
                                    <Search className="w-10 h-10 text-slate-200" />
                                </div>
                                <h3 className="text-2xl font-black text-slate-900 mb-2 tracking-tight">Zero Assets Found</h3>
                                <p className="text-slate-500 font-medium">Try recalibrating your search parameters.</p>
                            </div>
                        ) : (
                            paginatedFunds.map((fund, index) => (
                                <Card
                                    key={index}
                                    className="rounded-[2.5rem] border-0 shadow-xl shadow-slate-200/50 bg-white overflow-hidden hover:shadow-2xl transition-all duration-300 group/card"
                                >
                                    <div className="flex flex-col lg:flex-row divide-y lg:divide-y-0 lg:divide-x divide-slate-50">
                                        {/* Primary Identity */}
                                        <div className="p-8 flex-1">
                                            <div className="flex items-start gap-4 mb-6">
                                                <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-blue-500/10 to-teal-500/10 border border-teal-500/10 flex items-center justify-center text-teal-600 font-black text-xl group-hover/card:scale-110 transition-transform">
                                                    {(fund.name || "A").substring(0, 1)}
                                                </div>
                                                <div className="space-y-1">
                                                    <div className="flex items-center gap-2">
                                                        <Badge className="bg-slate-900/5 text-slate-600 border-0 text-[10px] font-black uppercase tracking-widest px-2 py-0.5">
                                                            {fund.category}
                                                        </Badge>
                                                        <div className="flex gap-0.5 grayscale group-hover/card:grayscale-0 transition-all">
                                                            {[...Array(5)].map((_, i) => (
                                                                <Star
                                                                    key={i}
                                                                    className={`w-3 h-3 ${i < (fund.rating || 4) ? 'text-amber-400 fill-amber-400' : 'text-slate-200'}`}
                                                                />
                                                            ))}
                                                        </div>
                                                    </div>
                                                    <Link href={`/mutual-funds/${fund.id}`}>
                                                        <h3 className="text-xl font-black text-slate-900 tracking-tight leading-tight group-hover/card:text-primary-600 transition-colors">
                                                            {fund.name}
                                                        </h3>
                                                    </Link>
                                                    <p className="text-xs font-bold text-slate-400 flex items-center gap-1.5 uppercase tracking-widest">
                                                        <Building2 className="w-3 h-3" />
                                                        {fund.fund_house}
                                                    </p>
                                                </div>
                                            </div>

                                            <div className="flex flex-wrap gap-2">
                                                <Badge className={`${riskColors[fund.risk] || riskColors["Moderate"]} border text-[10px] uppercase font-black tracking-widest px-3`}>
                                                    {fund.risk || "MODERATE"} RISK
                                                </Badge>
                                                <Badge variant="outline" className="border-slate-100 text-slate-400 text-[10px] uppercase font-black tracking-widest px-3">
                                                    AUM: {fund.aum || "N/A"}
                                                </Badge>
                                                <Badge variant="outline" className="border-slate-100 text-slate-400 text-[10px] uppercase font-black tracking-widest px-3">
                                                    EXP: {fund.expense_ratio || "0.00"}%
                                                </Badge>
                                            </div>
                                        </div>

                                        {/* Yield Analytics */}
                                        <div className="p-8 lg:w-72 bg-slate-50/50 group-hover/card:bg-teal-50/30 transition-colors flex items-center justify-between lg:justify-center">
                                            <div className="grid grid-cols-3 lg:grid-cols-1 gap-6 text-center w-full lg:w-auto">
                                                {[
                                                    { label: "1Y Yield", value: fund.returns_1y, trend: fund.returns_1y > 0 },
                                                    { label: "3Y Yield", value: fund.returns_3y, trend: fund.returns_3y > 0 },
                                                    { label: "5Y Yield", value: fund.returns_5y, trend: fund.returns_5y > 0 }
                                                ].map((ret, i) => (
                                                    <div key={i} className="space-y-1">
                                                        <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{ret.label}</p>
                                                        <div className="flex items-center justify-center gap-1">
                                                            <p className={`text-xl font-black ${ret.trend ? 'text-emerald-600' : 'text-slate-900'}`}>{ret.value}%</p>
                                                            {ret.trend ? <TrendingUp className="w-4 h-4 text-emerald-500" /> : <TrendingDown className="w-4 h-4 text-slate-400" />}
                                                        </div>
                                                    </div>
                                                ))}
                                            </div>
                                        </div>

                                        {/* Action Hub */}
                                        <div className="p-8 lg:w-48 flex flex-row lg:flex-col items-center justify-center gap-4">
                                            <Link href={`/mutual-funds/${fund.id}`} className="w-full">
                                                <Button variant="outline" className="w-full h-12 rounded-2xl border-slate-200 hover:bg-white text-slate-900 font-extrabold text-[11px] uppercase tracking-[0.2em]">
                                                    Verify
                                                </Button>
                                            </Link>
                                            <Link href={`/mutual-funds/${fund.id}`} className="w-full">
                                                <Button className="w-full h-12 rounded-2xl bg-slate-900 hover:bg-primary-600 text-white font-extrabold text-[11px] uppercase tracking-[0.2em] shadow-xl shadow-slate-900/10">
                                                    Allocate
                                                    <ArrowUpRight className="w-4 h-4 ml-2" />
                                                </Button>
                                            </Link>
                                        </div>
                                    </div>
                                </Card>
                            ))
                        )}

                        {/* Pagination Integration */}
                        {!loading && filteredFunds.length > itemsPerPage && (
                            <div className="pt-10">
                                <Pagination
                                    currentPage={currentPage}
                                    totalPages={totalPages}
                                    onPageChange={(page) => {
                                        setCurrentPage(page);
                                        window.scrollTo({ top: 300, behavior: 'smooth' });
                                    }}
                                    totalItems={filteredFunds.length}
                                    itemsPerPage={itemsPerPage}
                                />
                            </div>
                        )}
                    </div>
                </div>
            </div>
        </div>
        </PageErrorBoundary>
    );
}
